# Logistics-Management-System-School-Project-ASP.net.core-Part2

./: .gitignore  GLMS.slnx  Program.cs  README.md  WebApplication1.csproj  WebApplication1.slnx  appsettings.json  docker-compose.yml
Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs  UserController.cs
Migrations/: 20260518012718_InitialCreate.Designer.cs  20260518015230_FixServiceRequestModel.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  Contract.cs  ContractViewModel.cs  ErrorViewModel.cs  ServiceRequest.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/: _ViewImports.cshtml
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.slnx
WebApplication1.IntegrationTests/: WebApplication1.IntegrationTests.csproj
WebApplication1.IntegrationTests/Tests/: ClientsTests.cs
WebApplication1.IntegrationTests/WebApplicationFactory/: CustomWebApplicationFactory.cs
WebApplication1/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs  UserController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Migrations/: 20260518012718_InitialCreate.cs  20260518015230_FixServiceRequestModel.Designer.cs
WebApplication1/Models/: Client.cs  Contract.cs  ContractViewModel.cs  ExchangeResponse.cs  ServiceRequest.cs  User.cs
WebApplication1/Views/Auth/: Login.cshtml  LoginOtp.cshtml  Register.cshtml  VerifyOtp.cshtml
WebApplication1/Views/Clients/: Details.cshtml
WebApplication1/Views/Contracts/: Create.cshtml
WebApplication1/Views/Home/: Services.cshtml
WebApplication1/Views/ServiceRequests/: Create.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
(+47 files in other folders)
